[33mcommit 5c2f226040ea39307f03afb9081378ae4122bdf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdullakn <abdullakn96@gmail.com>
Date:   Sun Dec 11 10:31:10 2022 -0500

    signin with google added

[33mcommit 2ab7d787bbae01f29bcb58855612e5e9f2c1ed51[m
Author: abdullakn <abdullakn96@gmail.com>
Date:   Sun Dec 11 10:18:28 2022 -0500

    added user login header

[33mcommit 9fa72d307c8cf80010075c60a73008de0a03aa79[m
Author: abdullakn <abdullakn96@gmail.com>
Date:   Sun Dec 11 07:22:03 2022 -0500

    added git ignore files

[33mcommit 9b669920a2ad4677d033b6621e5a8ee5c7703dde[m
Author: abdullakn <abdullakn96@gmail.com>
Date:   Sun Dec 11 07:15:41 2022 -0500

    initialize git with basic html and css
